<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GwZ-rX-1jR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Read Some QR Code-->
        <scene sceneID="Kvk-cd-EJ7">
            <objects>
                <viewController title="Read Some QR Code" id="Ef3-Ko-uYu" customClass="ReadSomeQrCodeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJn-KO-a3P"/>
                        <viewControllerLayoutGuide type="bottom" id="IOK-W2-RV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lG1-oI-kqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjQ-vl-V4a">
                                <rect key="frame" x="24" y="72" width="272" height="322"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="embed" identifier="ReadQR" id="Qo6-n9-WRq"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring QR Code into Frame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-d3-4Ni">
                                <rect key="frame" x="58" y="402" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-LJ-kWY">
                                <rect key="frame" x="33" y="81" width="90" height="41"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.75294117650000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6jh-wa-CtW"/>
                                    <constraint firstAttribute="width" constant="90" id="iHl-fc-vtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LocationTouchUp:" destination="Ef3-Ko-uYu" eventType="touchUpInside" id="CPR-Rk-pwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-eS-qYm">
                                <rect key="frame" x="197" y="81" width="90" height="41"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.75294117650000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9O9-Td-0Vc"/>
                                    <constraint firstAttribute="width" constant="90" id="gW5-As-sjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Slc-q8-Ohu" kind="show" identifier="PermitDetails" id="mRc-MP-eYz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1N-eS-qYm" firstAttribute="top" secondItem="cJn-KO-a3P" secondAttribute="bottom" constant="17" id="6Qt-Ji-5sV"/>
                            <constraint firstItem="YUG-LJ-kWY" firstAttribute="top" secondItem="cJn-KO-a3P" secondAttribute="bottom" constant="17" id="7um-gU-jCv"/>
                            <constraint firstItem="IOK-W2-RV2" firstAttribute="top" secondItem="w5D-d3-4Ni" secondAttribute="bottom" constant="8" symbolic="YES" id="8P7-v1-jcy"/>
                            <constraint firstItem="vjQ-vl-V4a" firstAttribute="top" secondItem="cJn-KO-a3P" secondAttribute="bottom" constant="8" id="NoO-fX-auw"/>
                            <constraint firstItem="w5D-d3-4Ni" firstAttribute="top" secondItem="vjQ-vl-V4a" secondAttribute="bottom" constant="8" symbolic="YES" id="S4w-Vj-1KO"/>
                            <constraint firstAttribute="centerX" secondItem="w5D-d3-4Ni" secondAttribute="centerX" id="aFJ-6R-F51"/>
                            <constraint firstItem="YUG-LJ-kWY" firstAttribute="leading" secondItem="lG1-oI-kqN" secondAttribute="leadingMargin" constant="17" id="e8h-ee-OhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1N-eS-qYm" secondAttribute="trailing" constant="17" id="iAl-fF-obN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vjQ-vl-V4a" secondAttribute="trailing" constant="8" id="oWg-mn-0mS"/>
                            <constraint firstItem="vjQ-vl-V4a" firstAttribute="leading" secondItem="lG1-oI-kqN" secondAttribute="leadingMargin" constant="8" id="usY-VP-ah6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Read Card or Permit" id="1hk-or-ctZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="locationButton" destination="YUG-LJ-kWY" id="FrI-RL-4l9"/>
                        <outlet property="permitButton" destination="C1N-eS-qYm" id="fET-Ns-m0P"/>
                        <segue destination="0tI-3I-tNT" kind="show" identifier="MemberDetails" id="U4N-Zs-F5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqD-fE-f4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="507"/>
        </scene>
        <!--Permit Details-->
        <scene sceneID="pIU-Kb-rAD">
            <objects>
                <viewController title="Permit Details" automaticallyAdjustsScrollViewInsets="NO" id="Slc-q8-Ohu" customClass="PermitDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yh4-PT-TDD"/>
                        <viewControllerLayoutGuide type="bottom" id="Xhd-Ph-48y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6CS-aG-TIh">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-lO-CLy">
                                <rect key="frame" x="16" y="167" width="288" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PermitCell" textLabel="kgQ-sb-eeU" detailTextLabel="Dvu-BR-7dQ" style="IBUITableViewCellStyleValue1" id="fdB-zh-IvH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdB-zh-IvH" id="kHW-uP-TX7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgQ-sb-eeU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dvu-BR-7dQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Slc-q8-Ohu" id="rRj-8A-bC4"/>
                                    <outlet property="delegate" destination="Slc-q8-Ohu" id="4WQ-sL-n2d"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-rh-iP5">
                                <rect key="frame" x="16" y="72" width="288" height="87"/>
                                <color key="backgroundColor" red="0.99969565869999999" green="0.98518311979999995" blue="0.94159626959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="ezC-gT-dHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tH-rh-iP5" firstAttribute="trailing" secondItem="6CS-aG-TIh" secondAttribute="trailingMargin" id="30b-sM-JyE"/>
                            <constraint firstItem="RzF-lO-CLy" firstAttribute="leading" secondItem="6CS-aG-TIh" secondAttribute="leadingMargin" id="E7z-KJ-FHm"/>
                            <constraint firstItem="8tH-rh-iP5" firstAttribute="top" secondItem="yh4-PT-TDD" secondAttribute="bottom" constant="8" id="X5x-xH-zxH"/>
                            <constraint firstItem="RzF-lO-CLy" firstAttribute="trailing" secondItem="6CS-aG-TIh" secondAttribute="trailingMargin" id="YEq-ir-wfS"/>
                            <constraint firstItem="RzF-lO-CLy" firstAttribute="top" secondItem="8tH-rh-iP5" secondAttribute="bottom" constant="8" id="kTn-OO-GL6"/>
                            <constraint firstItem="Xhd-Ph-48y" firstAttribute="top" secondItem="RzF-lO-CLy" secondAttribute="bottom" constant="25" id="om8-2A-Cl4"/>
                            <constraint firstItem="8tH-rh-iP5" firstAttribute="leading" secondItem="6CS-aG-TIh" secondAttribute="leadingMargin" id="yRO-d1-qf4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="shortDescLabel" destination="8tH-rh-iP5" id="Fja-kW-raA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKq-Jj-WuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="806"/>
        </scene>
        <!--Member Details-->
        <scene sceneID="NQY-KF-9cA">
            <objects>
                <tableViewController title="Member Details" id="0tI-3I-tNT" customClass="MemberDetailsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AHz-3k-8YV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="DetailCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="H2L-KJ-ar7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2L-KJ-ar7" id="Ows-HF-4ro">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tI-3I-tNT" id="e5R-S2-1Jm"/>
                            <outlet property="delegate" destination="0tI-3I-tNT" id="qEu-me-aIw"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="AHz-3k-8YV" id="44U-E0-V0J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIg-oK-Jhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="253"/>
        </scene>
        <!--Read QR-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Read QR" id="vXZ-lx-hvc" customClass="ReadQrVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="322"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85c-dN-fCw">
                                <rect key="frame" x="16" y="0.0" width="240" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Zar-Oa-MXc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zar-Oa-MXc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85c-dN-fCw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="2OH-sP-uwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85c-dN-fCw" secondAttribute="trailing" constant="10" id="86W-T1-4HW"/>
                            <constraint firstItem="85c-dN-fCw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JYH-C7-j8G"/>
                            <constraint firstItem="85c-dN-fCw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="40" id="Mxr-RG-asD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="85c-dN-fCw" secondAttribute="bottom" id="Pdc-yw-umi"/>
                            <constraint firstItem="85c-dN-fCw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="b3Q-wN-K5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85c-dN-fCw" secondAttribute="trailing" id="b8A-EK-Wkd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="86W-T1-4HW"/>
                                <exclude reference="Mxr-RG-asD"/>
                                <exclude reference="b3Q-wN-K5k"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Read" id="QKa-Vu-dhA"/>
                    <connections>
                        <outlet property="camView" destination="85c-dN-fCw" id="Y9e-H1-dXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="1374"/>
        </scene>
        <!--Read My Card-->
        <scene sceneID="yOK-0X-lB1">
            <objects>
                <viewController title="Read My Card" hidesBottomBarWhenPushed="YES" id="UnT-F3-u4e" customClass="ReadMyCardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cy-ZV-NXf"/>
                        <viewControllerLayoutGuide type="bottom" id="R4F-mg-wwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8F-nQ-TMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-IF-bA0">
                                <rect key="frame" x="24" y="72" width="272" height="359"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="embed" identifier="ReadQR" id="dgd-s5-HEk"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring QR Code into Frame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uye-jO-G0r">
                                <rect key="frame" x="58" y="439" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWP-IF-bA0" firstAttribute="top" secondItem="8Cy-ZV-NXf" secondAttribute="bottom" constant="8" id="6Dq-eg-Jkq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bWP-IF-bA0" secondAttribute="trailing" constant="8" id="HBD-8n-DKc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uye-jO-G0r" secondAttribute="bottom" constant="20" id="Hpj-Pi-ew5"/>
                            <constraint firstItem="R4F-mg-wwT" firstAttribute="top" secondItem="uye-jO-G0r" secondAttribute="bottom" constant="8" symbolic="YES" id="TaB-PE-Ipn"/>
                            <constraint firstItem="bWP-IF-bA0" firstAttribute="leading" secondItem="R8F-nQ-TMg" secondAttribute="leadingMargin" constant="8" id="gDP-Eh-KVs"/>
                            <constraint firstItem="uye-jO-G0r" firstAttribute="top" secondItem="bWP-IF-bA0" secondAttribute="bottom" constant="8" id="l4F-Bs-RYi"/>
                            <constraint firstItem="bWP-IF-bA0" firstAttribute="top" secondItem="R8F-nQ-TMg" secondAttribute="topMargin" constant="30" id="mQb-oO-zRO"/>
                            <constraint firstAttribute="centerX" secondItem="uye-jO-G0r" secondAttribute="centerX" id="nMe-Bo-snm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mQb-oO-zRO"/>
                                <exclude reference="TaB-PE-Ipn"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="qrReader" destination="bWP-IF-bA0" id="h0i-sD-cLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6r-Pc-vu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1173"/>
        </scene>
        <!--Read Site Config QR-->
        <scene sceneID="Ftg-B6-Pes">
            <objects>
                <viewController title="Read Site Config QR" hidesBottomBarWhenPushed="YES" id="LyI-7p-Y1E" customClass="ReadSiteConfigVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1J1-xO-LG1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixn-9J-avU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvk-Rg-Ded">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-Ci-oQe">
                                <rect key="frame" x="24" y="72" width="272" height="359"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="embed" identifier="ReadQR" id="fSf-ze-zAg"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring QR Code into Frame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LQ-53-cUL">
                                <rect key="frame" x="58" y="439" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zu-Ci-oQe" firstAttribute="leading" secondItem="fvk-Rg-Ded" secondAttribute="leadingMargin" constant="8" id="8Rt-Rn-NoP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5LQ-53-cUL" secondAttribute="bottom" constant="20" id="Eeo-wU-Mlc"/>
                            <constraint firstItem="5LQ-53-cUL" firstAttribute="centerX" secondItem="1zu-Ci-oQe" secondAttribute="centerX" id="WtJ-p5-pQO"/>
                            <constraint firstItem="1zu-Ci-oQe" firstAttribute="leading" secondItem="fvk-Rg-Ded" secondAttribute="leadingMargin" constant="20" id="bCl-xg-JKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zu-Ci-oQe" secondAttribute="trailing" constant="20" id="chF-rL-Jcb"/>
                            <constraint firstItem="1zu-Ci-oQe" firstAttribute="top" secondItem="1J1-xO-LG1" secondAttribute="bottom" constant="8" id="eka-Hx-boM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zu-Ci-oQe" secondAttribute="trailing" constant="8" id="ojL-rH-Rx8"/>
                            <constraint firstItem="Ixn-9J-avU" firstAttribute="top" secondItem="5LQ-53-cUL" secondAttribute="bottom" constant="8" symbolic="YES" id="otT-wO-XrI"/>
                            <constraint firstItem="5LQ-53-cUL" firstAttribute="top" secondItem="1zu-Ci-oQe" secondAttribute="bottom" constant="8" id="ut6-9K-Ume"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bCl-xg-JKE"/>
                                <exclude reference="chF-rL-Jcb"/>
                                <exclude reference="otT-wO-XrI"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs4-oS-Uue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1728"/>
        </scene>
        <!--Configure-->
        <scene sceneID="gQV-22-i7x">
            <objects>
                <viewController title="Configure" id="2g3-Ip-Zgd" customClass="ConfigurationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3M-nw-zZf"/>
                        <viewControllerLayoutGuide type="bottom" id="iMc-sK-TIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pu-An-8jE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-Ra-BLi">
                                <rect key="frame" x="16" y="110" width="288" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Config is a Two-Step Process" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZJ-C9-f69">
                                        <rect key="frame" x="31" y="8" width="227" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OhW-ka-uBV"/>
                                            <constraint firstAttribute="width" constant="227" id="rkl-S0-yL2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-H2-Juc">
                                        <rect key="frame" x="68" y="44" width="153" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="S7B-ac-zz9"/>
                                            <constraint firstAttribute="width" constant="153" id="x8s-f7-PSd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Read My Card">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UnT-F3-u4e" kind="show" id="WDg-Ra-24d"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Scan the QR code on your own card so that the app knows who you are and what privileges you're entitled to." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npJ-Mr-uVd">
                                        <rect key="frame" x="17" y="80" width="254" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="zlw-2G-Egy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-eH-RcB">
                                        <rect key="frame" x="54" y="162" width="180" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="gpi-xQ-Ile"/>
                                            <constraint firstAttribute="height" constant="41" id="ija-Gi-kNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Read Site Config">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="LyI-7p-Y1E" kind="show" id="rqz-sv-QtC"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Scan the site configuration QR code so that the app knows which servers to communicate with." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvu-Xs-3UI">
                                        <rect key="frame" x="17" y="198" width="254" height="69"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="o3r-1I-7YE"/>
                                            <constraint firstAttribute="height" constant="69" id="rVg-oZ-r7J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o3r-1I-7YE"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Circle Check" translatesAutoresizingMaskIntoConstraints="NO" id="JxR-v6-K8W">
                                        <rect key="frame" x="225" y="49" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="7ft-mP-8nQ"/>
                                            <constraint firstAttribute="width" constant="16" id="UyB-li-cTt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Circle Check" translatesAutoresizingMaskIntoConstraints="NO" id="qpT-AG-81x">
                                        <rect key="frame" x="236" y="167" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="QWV-Y1-2Yq"/>
                                            <constraint firstAttribute="height" constant="16" id="csi-Ns-39d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="0ws-Nd-5Pu"/>
                                    <constraint firstItem="JxR-v6-K8W" firstAttribute="bottom" secondItem="e7N-H2-Juc" secondAttribute="bottom" constant="-20" id="2cp-A0-yYe"/>
                                    <constraint firstItem="Jvu-Xs-3UI" firstAttribute="top" secondItem="qYe-eH-RcB" secondAttribute="bottom" constant="-5" id="3vf-7a-eNT"/>
                                    <constraint firstAttribute="centerX" secondItem="e7N-H2-Juc" secondAttribute="centerX" id="8RY-S5-59U"/>
                                    <constraint firstItem="qpT-AG-81x" firstAttribute="leading" secondItem="qYe-eH-RcB" secondAttribute="trailing" constant="2" id="8eh-74-PCc"/>
                                    <constraint firstAttribute="width" constant="288" id="D79-cn-RR0"/>
                                    <constraint firstAttribute="centerX" secondItem="e7N-H2-Juc" secondAttribute="centerX" id="Kj5-iq-WdR"/>
                                    <constraint firstAttribute="centerX" secondItem="qYe-eH-RcB" secondAttribute="centerX" id="MMT-nS-fzS"/>
                                    <constraint firstItem="qpT-AG-81x" firstAttribute="bottom" secondItem="qYe-eH-RcB" secondAttribute="bottom" constant="-20" id="NYi-CJ-njt"/>
                                    <constraint firstItem="e7N-H2-Juc" firstAttribute="top" secondItem="TZJ-C9-f69" secondAttribute="bottom" constant="15" id="U9c-Qe-Gzr"/>
                                    <constraint firstAttribute="centerX" secondItem="qYe-eH-RcB" secondAttribute="centerX" id="X0z-S9-ztq"/>
                                    <constraint firstAttribute="trailing" secondItem="npJ-Mr-uVd" secondAttribute="trailing" constant="17" id="d9W-dO-kTU"/>
                                    <constraint firstItem="npJ-Mr-uVd" firstAttribute="leading" secondItem="ThW-Ra-BLi" secondAttribute="leading" constant="17" id="e1x-dL-dCr"/>
                                    <constraint firstAttribute="centerX" secondItem="TZJ-C9-f69" secondAttribute="centerX" id="gJz-qf-sW9"/>
                                    <constraint firstItem="JxR-v6-K8W" firstAttribute="leading" secondItem="e7N-H2-Juc" secondAttribute="trailing" constant="4" id="j8a-4Z-W33"/>
                                    <constraint firstItem="qYe-eH-RcB" firstAttribute="top" secondItem="npJ-Mr-uVd" secondAttribute="bottom" constant="15" id="nWm-8p-qsf"/>
                                    <constraint firstItem="Jvu-Xs-3UI" firstAttribute="leading" secondItem="ThW-Ra-BLi" secondAttribute="leading" constant="17" id="oFt-Wl-QmP"/>
                                    <constraint firstAttribute="trailing" secondItem="Jvu-Xs-3UI" secondAttribute="trailing" constant="17" id="sVv-Ar-3uK"/>
                                    <constraint firstAttribute="centerX" secondItem="e7N-H2-Juc" secondAttribute="centerX" id="tiJ-m0-IqM"/>
                                    <constraint firstItem="TZJ-C9-f69" firstAttribute="top" secondItem="ThW-Ra-BLi" secondAttribute="top" constant="8" id="v9M-ue-4ng"/>
                                    <constraint firstItem="npJ-Mr-uVd" firstAttribute="top" secondItem="e7N-H2-Juc" secondAttribute="bottom" constant="-5" id="zab-o6-Kc8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8RY-S5-59U"/>
                                        <exclude reference="tiJ-m0-IqM"/>
                                        <exclude reference="MMT-nS-fzS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ThW-Ra-BLi" secondAttribute="centerY" id="E3V-tf-CSa"/>
                            <constraint firstAttribute="centerX" secondItem="ThW-Ra-BLi" secondAttribute="centerX" id="vCD-b3-e00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="vqd-c1-kqI"/>
                    <connections>
                        <outlet property="SiteStatusImg" destination="qpT-AG-81x" id="469-ob-h6w"/>
                        <outlet property="myCardStatusImg" destination="JxR-v6-K8W" id="cNr-Ur-niM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbA-1M-MFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1438"/>
        </scene>
        <!--Home-->
        <scene sceneID="JDb-XX-s20">
            <objects>
                <viewController id="rbh-Xb-jhD" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OZ-FN-2nt"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpt-uA-CWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvM-Qw-swT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-fM-A53">
                                <rect key="frame" x="10" y="135" width="300" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;site name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-T4-sBj">
                                        <rect key="frame" x="20" y="8" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sVX-rC-JIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;server&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-sS-hks">
                                        <rect key="frame" x="20" y="33" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3RH-wL-BsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-IC-X9I">
                                        <rect key="frame" x="35" y="84" width="230" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-TA-JPa">
                                                <rect key="frame" x="122" y="7" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.91605839420000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="UOr-OI-p0U"/>
                                                    <constraint firstAttribute="height" constant="100" id="gYR-bh-Nli"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="OUT">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="CheckInOutAction:" destination="rbh-Xb-jhD" eventType="touchUpInside" id="fPl-gW-qbj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ng8-Ib-glx">
                                                <rect key="frame" x="8" y="7" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.91605839420000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="beH-iY-imo"/>
                                                    <constraint firstAttribute="width" constant="100" id="gIn-KS-SDg"/>
                                                    <constraint firstAttribute="height" constant="100" id="nql-0r-CrJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="IN">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gIn-KS-SDg"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="CheckInOutAction:" destination="rbh-Xb-jhD" eventType="touchUpInside" id="aAi-zM-gDY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="7Kn-0H-pfV"/>
                                            <constraint firstAttribute="trailing" secondItem="jQW-TA-JPa" secondAttribute="trailing" constant="8" id="8Wk-1G-vv3"/>
                                            <constraint firstItem="Ng8-Ib-glx" firstAttribute="leading" secondItem="oaG-IC-X9I" secondAttribute="leading" constant="8" id="Dyb-P7-2ZZ"/>
                                            <constraint firstItem="Ng8-Ib-glx" firstAttribute="top" secondItem="oaG-IC-X9I" secondAttribute="top" constant="7" id="OMe-Pz-dXj"/>
                                            <constraint firstItem="jQW-TA-JPa" firstAttribute="top" secondItem="oaG-IC-X9I" secondAttribute="top" constant="7" id="Rlu-yw-hQm"/>
                                            <constraint firstAttribute="width" constant="230" id="bej-EY-ZZQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Qx-sS-hks" secondAttribute="trailing" constant="20" id="0v8-ye-fKL"/>
                                    <constraint firstItem="oaG-IC-X9I" firstAttribute="top" secondItem="1Qx-sS-hks" secondAttribute="bottom" constant="30" id="CdW-ha-sVO"/>
                                    <constraint firstAttribute="width" constant="300" id="Egl-gb-3V1"/>
                                    <constraint firstItem="1Qx-sS-hks" firstAttribute="top" secondItem="cyd-T4-sBj" secondAttribute="bottom" constant="4" id="aFv-Nb-KRq"/>
                                    <constraint firstItem="cyd-T4-sBj" firstAttribute="top" secondItem="MfO-fM-A53" secondAttribute="top" constant="8" id="bbz-Cq-6GI"/>
                                    <constraint firstAttribute="centerX" secondItem="cyd-T4-sBj" secondAttribute="centerX" id="dcV-yq-rx0"/>
                                    <constraint firstAttribute="trailing" secondItem="cyd-T4-sBj" secondAttribute="trailing" constant="20" id="pCX-zs-f4E"/>
                                    <constraint firstItem="1Qx-sS-hks" firstAttribute="leading" secondItem="MfO-fM-A53" secondAttribute="leading" constant="20" id="rHb-J0-pYu"/>
                                    <constraint firstItem="cyd-T4-sBj" firstAttribute="leading" secondItem="MfO-fM-A53" secondAttribute="leading" constant="20" id="rbL-13-IMi"/>
                                    <constraint firstAttribute="height" constant="210" id="sdh-mU-S3A"/>
                                    <constraint firstAttribute="centerX" secondItem="oaG-IC-X9I" secondAttribute="centerX" id="tRo-TX-GlO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dcV-yq-rx0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MfO-fM-A53" secondAttribute="centerX" id="7tQ-9s-RBo"/>
                            <constraint firstAttribute="centerY" secondItem="MfO-fM-A53" secondAttribute="centerY" id="IMX-sH-Ffi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Logo Tab" id="iHV-lT-QPj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="checkInButton" destination="Ng8-Ib-glx" id="pKv-pM-uyN"/>
                        <outlet property="checkOutButton" destination="jQW-TA-JPa" id="T1L-E0-6HC"/>
                        <outlet property="serverLabel" destination="1Qx-sS-hks" id="DK1-s4-rH8"/>
                        <outlet property="siteNameLabel" destination="cyd-T4-sBj" id="YCV-10-Ia5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyw-Nn-UCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="199"/>
        </scene>
        <!--Xerocraft Tab BarVC-->
        <scene sceneID="7BA-OW-eQW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GwZ-rX-1jR" customClass="XerocraftTabBarVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Fe-oU-Xwx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbh-Xb-jhD" kind="relationship" relationship="viewControllers" id="VgV-g7-Yq3"/>
                        <segue destination="pDP-Yf-1hs" kind="relationship" relationship="viewControllers" id="AeU-lb-V7f"/>
                        <segue destination="VGi-XU-Ou3" kind="relationship" relationship="viewControllers" id="8VX-Zj-4hh"/>
                        <segue destination="3AN-xe-3Wg" kind="relationship" relationship="viewControllers" id="CSM-G8-ra1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIs-sh-tcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="507"/>
        </scene>
        <!--About This App-->
        <scene sceneID="slQ-Vq-rwy">
            <objects>
                <viewController title="About This App" id="3AN-xe-3Wg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLc-kH-vML"/>
                        <viewControllerLayoutGuide type="bottom" id="IYq-rx-LDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LI0-GF-Yt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-lh-X0w">
                                <rect key="frame" x="54" y="154" width="213" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="xN7-Ra-oRu"/>
                                </constraints>
                                <string key="text">Sounds courtesy
http://www.soundjay.com

Icons courtesy
http://icons8.com
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rs7-lh-X0w" secondAttribute="trailing" constant="37" id="heX-ob-7dS"/>
                            <constraint firstItem="Rs7-lh-X0w" firstAttribute="leading" secondItem="LI0-GF-Yt3" secondAttribute="leadingMargin" constant="38" id="tk2-9U-o7E"/>
                            <constraint firstAttribute="centerY" secondItem="Rs7-lh-X0w" secondAttribute="centerY" id="wps-Tb-pqS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About Tab" id="27A-EL-C5q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faG-sW-9xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="866"/>
        </scene>
        <!--Configure-->
        <scene sceneID="oc7-x1-axT">
            <objects>
                <navigationController title="Configure" automaticallyAdjustsScrollViewInsets="NO" id="VGi-XU-Ou3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Config" image="Settings Tab" id="Dqx-ag-NFK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWn-Gz-gSL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2g3-Ip-Zgd" kind="relationship" relationship="rootViewController" id="cpg-RO-gPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOT-YO-l76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1438"/>
        </scene>
        <!--Read-->
        <scene sceneID="Rk8-fa-d2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDP-Yf-1hs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="Read Tab" id="wi9-67-Vea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqC-Fv-SUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ef3-Ko-uYu" kind="relationship" relationship="rootViewController" id="060-hk-6Nd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W48-Mm-ALs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Tab" width="30" height="30"/>
        <image name="Green Circle Check" width="16" height="16"/>
        <image name="Logo Tab" width="30" height="29"/>
        <image name="Read Tab" width="30" height="30"/>
        <image name="Settings Tab" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qo6-n9-WRq"/>
    </inferredMetricsTieBreakers>
</document>
