<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GwZ-rX-1jR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Read Some QR Code-->
        <scene sceneID="Kvk-cd-EJ7">
            <objects>
                <viewController title="Read Some QR Code" id="Ef3-Ko-uYu" customClass="ReadSomeQrCodeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJn-KO-a3P"/>
                        <viewControllerLayoutGuide type="bottom" id="IOK-W2-RV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lG1-oI-kqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjQ-vl-V4a">
                                <rect key="frame" x="24" y="72" width="272" height="322"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="embed" identifier="ReadQR" id="Qo6-n9-WRq"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring QR Code into Frame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-d3-4Ni">
                                <rect key="frame" x="58" y="402" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-LJ-kWY">
                                <rect key="frame" x="33" y="81" width="90" height="41"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.75294117650000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6jh-wa-CtW"/>
                                    <constraint firstAttribute="width" constant="90" id="iHl-fc-vtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LocationTouchUp:" destination="Ef3-Ko-uYu" eventType="touchUpInside" id="CPR-Rk-pwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-eS-qYm">
                                <rect key="frame" x="197" y="81" width="90" height="41"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.75294117650000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9O9-Td-0Vc"/>
                                    <constraint firstAttribute="width" constant="90" id="gW5-As-sjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OPd-Jr-Urx" kind="show" identifier="PermitDetails" id="20T-tB-RrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1N-eS-qYm" firstAttribute="top" secondItem="cJn-KO-a3P" secondAttribute="bottom" constant="17" id="6Qt-Ji-5sV"/>
                            <constraint firstItem="YUG-LJ-kWY" firstAttribute="top" secondItem="cJn-KO-a3P" secondAttribute="bottom" constant="17" id="7um-gU-jCv"/>
                            <constraint firstItem="IOK-W2-RV2" firstAttribute="top" secondItem="w5D-d3-4Ni" secondAttribute="bottom" constant="8" symbolic="YES" id="8P7-v1-jcy"/>
                            <constraint firstItem="vjQ-vl-V4a" firstAttribute="top" secondItem="cJn-KO-a3P" secondAttribute="bottom" constant="8" id="NoO-fX-auw"/>
                            <constraint firstItem="w5D-d3-4Ni" firstAttribute="top" secondItem="vjQ-vl-V4a" secondAttribute="bottom" constant="8" symbolic="YES" id="S4w-Vj-1KO"/>
                            <constraint firstAttribute="centerX" secondItem="w5D-d3-4Ni" secondAttribute="centerX" id="aFJ-6R-F51"/>
                            <constraint firstItem="YUG-LJ-kWY" firstAttribute="leading" secondItem="lG1-oI-kqN" secondAttribute="leadingMargin" constant="17" id="e8h-ee-OhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1N-eS-qYm" secondAttribute="trailing" constant="17" id="iAl-fF-obN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vjQ-vl-V4a" secondAttribute="trailing" constant="8" id="oWg-mn-0mS"/>
                            <constraint firstItem="vjQ-vl-V4a" firstAttribute="leading" secondItem="lG1-oI-kqN" secondAttribute="leadingMargin" constant="8" id="usY-VP-ah6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Read Card or Permit" id="1hk-or-ctZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="locationButton" destination="YUG-LJ-kWY" id="FrI-RL-4l9"/>
                        <outlet property="permitButton" destination="C1N-eS-qYm" id="fET-Ns-m0P"/>
                        <segue destination="0tI-3I-tNT" kind="show" identifier="MemberDetails" id="U4N-Zs-F5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqD-fE-f4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="507"/>
        </scene>
        <!--Permit Details-->
        <scene sceneID="KD6-Cb-ULi">
            <objects>
                <viewController title="Permit Details" id="OPd-Jr-Urx" customClass="PermitDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYt-ng-aU6"/>
                        <viewControllerLayoutGuide type="bottom" id="qEH-CM-rmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaC-5z-JFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-a7-m1i" userLabel="Info View">
                                <rect key="frame" x="39" y="128" width="242" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-2h-7EA">
                                        <rect key="frame" x="10" y="37" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Xiy-qR-mod"/>
                                            <constraint firstAttribute="height" constant="21" id="yty-1q-359"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permit#:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-vv-0VH">
                                        <rect key="frame" x="10" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FNZ-l7-qBE"/>
                                            <constraint firstAttribute="height" constant="21" id="uLY-7I-zXq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-u6-wTB">
                                        <rect key="frame" x="10" y="66" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8Iw-iC-9vo"/>
                                            <constraint firstAttribute="height" constant="21" id="wVR-sY-AlU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renewed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-8j-rrH">
                                        <rect key="frame" x="10" y="95" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QQb-js-vKd"/>
                                            <constraint firstAttribute="width" constant="60" id="h4r-jy-j0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move OK:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-Tg-vqV">
                                        <rect key="frame" x="10" y="124" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ce0-Hg-4Mg"/>
                                            <constraint firstAttribute="width" constant="60" id="o8F-jS-qrg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-ai-zeL">
                                        <rect key="frame" x="73" y="8" width="161" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DT7-Y0-wOy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-rQ-njb">
                                        <rect key="frame" x="73" y="66" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sVm-O9-DZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/11/11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-1e-pcl">
                                        <rect key="frame" x="73" y="95" width="161" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NuD-m0-ujh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-Q6-IrE">
                                        <rect key="frame" x="73" y="33" width="161" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="75X-Zc-fY4"/>
                                        </constraints>
                                        <state key="normal" title="Adrian Boyko">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP3-iQ-hkI">
                                        <rect key="frame" x="8" y="153" width="226" height="64"/>
                                        <color key="backgroundColor" white="0.91605839420000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL5-Ft-wU4">
                                        <rect key="frame" x="73" y="124" width="161" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aCL-fa-xiN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="1Oz-Ze-NpR"/>
                                    <constraint firstItem="1ke-rQ-njb" firstAttribute="leading" secondItem="pTO-u6-wTB" secondAttribute="trailing" constant="3" id="1mV-uh-Rtl"/>
                                    <constraint firstItem="IL5-Ft-wU4" firstAttribute="baseline" secondItem="Qvn-Tg-vqV" secondAttribute="baseline" constant="-1" id="3Ga-yG-gtw"/>
                                    <constraint firstItem="SbM-ai-zeL" firstAttribute="leading" secondItem="vMc-Q6-IrE" secondAttribute="leading" id="4lN-1b-Aag"/>
                                    <constraint firstItem="8C8-8j-rrH" firstAttribute="top" secondItem="pTO-u6-wTB" secondAttribute="bottom" constant="8" id="6Ka-xb-maR"/>
                                    <constraint firstItem="IL5-Ft-wU4" firstAttribute="leading" secondItem="SbM-ai-zeL" secondAttribute="leading" id="6m2-WW-zVg"/>
                                    <constraint firstItem="1ke-rQ-njb" firstAttribute="leading" secondItem="pTO-u6-wTB" secondAttribute="trailing" constant="8" id="7M5-3L-m8F"/>
                                    <constraint firstAttribute="width" constant="242" id="8wp-gr-KKQ"/>
                                    <constraint firstItem="SbM-ai-zeL" firstAttribute="baseline" secondItem="Mgi-vv-0VH" secondAttribute="baseline" constant="-1" id="Box-iQ-7KQ"/>
                                    <constraint firstItem="pTO-u6-wTB" firstAttribute="top" secondItem="PXQ-2h-7EA" secondAttribute="bottom" constant="8" id="Cyf-Dp-D2w"/>
                                    <constraint firstItem="dP3-iQ-hkI" firstAttribute="top" secondItem="IL5-Ft-wU4" secondAttribute="bottom" constant="8" id="D1d-7Q-Bi6"/>
                                    <constraint firstAttribute="trailing" secondItem="IL5-Ft-wU4" secondAttribute="trailing" constant="8" id="DGu-Eq-Mnq"/>
                                    <constraint firstItem="PXQ-2h-7EA" firstAttribute="top" secondItem="Mgi-vv-0VH" secondAttribute="bottom" constant="8" id="IWd-kv-3ls"/>
                                    <constraint firstItem="pTO-u6-wTB" firstAttribute="baseline" secondItem="1ke-rQ-njb" secondAttribute="baseline" constant="1" id="IyE-cK-Bmq"/>
                                    <constraint firstItem="Qvn-Tg-vqV" firstAttribute="top" secondItem="8C8-8j-rrH" secondAttribute="bottom" constant="8" id="JRN-yF-pJL"/>
                                    <constraint firstItem="8C8-8j-rrH" firstAttribute="trailing" secondItem="PXQ-2h-7EA" secondAttribute="trailing" id="JaV-kw-iXw"/>
                                    <constraint firstAttribute="trailing" secondItem="SbM-ai-zeL" secondAttribute="trailing" constant="8" id="K9C-0t-WTU"/>
                                    <constraint firstItem="Mgi-vv-0VH" firstAttribute="leading" secondItem="D5c-a7-m1i" secondAttribute="leading" constant="10" id="Mar-OL-WIt"/>
                                    <constraint firstItem="Mgi-vv-0VH" firstAttribute="trailing" secondItem="PXQ-2h-7EA" secondAttribute="trailing" id="Mpq-I7-QtA"/>
                                    <constraint firstItem="1ke-rQ-njb" firstAttribute="leading" secondItem="SbM-ai-zeL" secondAttribute="leading" id="NQG-4q-gPF"/>
                                    <constraint firstItem="Mgi-vv-0VH" firstAttribute="top" secondItem="D5c-a7-m1i" secondAttribute="top" constant="8" id="OtE-Ph-9zb"/>
                                    <constraint firstItem="8C8-8j-rrH" firstAttribute="baseline" secondItem="aNZ-1e-pcl" secondAttribute="baseline" constant="1" id="OuE-s9-4Bf"/>
                                    <constraint firstAttribute="trailing" secondItem="aNZ-1e-pcl" secondAttribute="trailing" constant="8" id="PP5-1t-LR1"/>
                                    <constraint firstItem="Qvn-Tg-vqV" firstAttribute="trailing" secondItem="Mgi-vv-0VH" secondAttribute="trailing" id="QWE-KX-oSB"/>
                                    <constraint firstItem="SbM-ai-zeL" firstAttribute="leading" secondItem="Mgi-vv-0VH" secondAttribute="trailing" constant="3" id="Tjr-vS-6oJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dP3-iQ-hkI" secondAttribute="trailing" constant="8" id="UpC-xm-Wuh"/>
                                    <constraint firstItem="aNZ-1e-pcl" firstAttribute="leading" secondItem="8C8-8j-rrH" secondAttribute="trailing" constant="3" id="WQw-P4-aBX"/>
                                    <constraint firstItem="IL5-Ft-wU4" firstAttribute="leading" secondItem="Qvn-Tg-vqV" secondAttribute="trailing" constant="3" id="XHd-IG-ere"/>
                                    <constraint firstAttribute="trailing" secondItem="vMc-Q6-IrE" secondAttribute="trailing" constant="8" id="bOo-SG-EdY"/>
                                    <constraint firstItem="SbM-ai-zeL" firstAttribute="leading" secondItem="aNZ-1e-pcl" secondAttribute="leading" id="hlp-dL-AxK"/>
                                    <constraint firstItem="8C8-8j-rrH" firstAttribute="trailing" secondItem="Qvn-Tg-vqV" secondAttribute="trailing" id="i0l-aR-bVh"/>
                                    <constraint firstItem="8C8-8j-rrH" firstAttribute="trailing" secondItem="pTO-u6-wTB" secondAttribute="trailing" id="jSq-Fc-LpU"/>
                                    <constraint firstItem="8C8-8j-rrH" firstAttribute="trailing" secondItem="Mgi-vv-0VH" secondAttribute="trailing" id="kMU-7A-dfi"/>
                                    <constraint firstAttribute="bottom" secondItem="dP3-iQ-hkI" secondAttribute="bottom" constant="8" id="kcF-I9-VId"/>
                                    <constraint firstAttribute="trailing" secondItem="1ke-rQ-njb" secondAttribute="trailing" constant="13" id="lAv-D2-A1A"/>
                                    <constraint firstItem="pTO-u6-wTB" firstAttribute="trailing" secondItem="Mgi-vv-0VH" secondAttribute="trailing" id="lDU-ch-N87"/>
                                    <constraint firstItem="PXQ-2h-7EA" firstAttribute="baseline" secondItem="vMc-Q6-IrE" secondAttribute="baseline" constant="1" id="oRH-hO-1q8"/>
                                    <constraint firstItem="vMc-Q6-IrE" firstAttribute="leading" secondItem="PXQ-2h-7EA" secondAttribute="trailing" constant="3" id="qNH-qz-8rf"/>
                                    <constraint firstItem="Mgi-vv-0VH" firstAttribute="trailing" secondItem="8C8-8j-rrH" secondAttribute="trailing" id="s3o-fU-0aT"/>
                                    <constraint firstItem="dP3-iQ-hkI" firstAttribute="leading" secondItem="D5c-a7-m1i" secondAttribute="leading" constant="8" id="szk-pw-Ss9"/>
                                    <constraint firstItem="pTO-u6-wTB" firstAttribute="baseline" secondItem="1ke-rQ-njb" secondAttribute="baseline" constant="1" id="zbl-f6-c4W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IyE-cK-Bmq"/>
                                        <exclude reference="qNH-qz-8rf"/>
                                        <exclude reference="JaV-kw-iXw"/>
                                        <exclude reference="i0l-aR-bVh"/>
                                        <exclude reference="jSq-Fc-LpU"/>
                                        <exclude reference="kMU-7A-dfi"/>
                                        <exclude reference="1mV-uh-Rtl"/>
                                        <exclude reference="7M5-3L-m8F"/>
                                        <exclude reference="WQw-P4-aBX"/>
                                        <exclude reference="XHd-IG-ere"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5c-a7-m1i" firstAttribute="leading" secondItem="VaC-5z-JFA" secondAttribute="leadingMargin" id="68c-vD-Lgg"/>
                            <constraint firstAttribute="centerX" secondItem="D5c-a7-m1i" secondAttribute="centerX" id="Q9P-AD-Qjy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D5c-a7-m1i" secondAttribute="trailing" id="pTI-aJ-cOm"/>
                            <constraint firstAttribute="centerY" secondItem="D5c-a7-m1i" secondAttribute="centerY" id="rmp-dz-hrN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="68c-vD-Lgg"/>
                                <exclude reference="pTI-aJ-cOm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="1ke-rQ-njb" id="iac-h0-LNh"/>
                        <outlet property="okToMoveLabel" destination="IL5-Ft-wU4" id="SaG-m5-5RG"/>
                        <outlet property="ownerButton" destination="vMc-Q6-IrE" id="hk7-IY-3td"/>
                        <outlet property="permitNumLabel" destination="SbM-ai-zeL" id="Gpu-h5-kIm"/>
                        <outlet property="renewedLabel" destination="aNZ-1e-pcl" id="MBE-FO-iKb"/>
                        <outlet property="shortDescLabel" destination="dP3-iQ-hkI" id="nHq-b9-Llr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc5-fs-fv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="849"/>
        </scene>
        <!--Member Details-->
        <scene sceneID="NQY-KF-9cA">
            <objects>
                <tableViewController title="Member Details" id="0tI-3I-tNT" customClass="MemberDetailsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AHz-3k-8YV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="DetailCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="H2L-KJ-ar7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2L-KJ-ar7" id="Ows-HF-4ro">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tI-3I-tNT" id="e5R-S2-1Jm"/>
                            <outlet property="delegate" destination="0tI-3I-tNT" id="qEu-me-aIw"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="AHz-3k-8YV" id="44U-E0-V0J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIg-oK-Jhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="275"/>
        </scene>
        <!--Read QR-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Read QR" id="vXZ-lx-hvc" customClass="ReadQrVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="322"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85c-dN-fCw">
                                <rect key="frame" x="16" y="0.0" width="240" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Zar-Oa-MXc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zar-Oa-MXc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85c-dN-fCw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="2OH-sP-uwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85c-dN-fCw" secondAttribute="trailing" constant="10" id="86W-T1-4HW"/>
                            <constraint firstItem="85c-dN-fCw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JYH-C7-j8G"/>
                            <constraint firstItem="85c-dN-fCw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="40" id="Mxr-RG-asD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="85c-dN-fCw" secondAttribute="bottom" id="Pdc-yw-umi"/>
                            <constraint firstItem="85c-dN-fCw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="b3Q-wN-K5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85c-dN-fCw" secondAttribute="trailing" id="b8A-EK-Wkd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="86W-T1-4HW"/>
                                <exclude reference="Mxr-RG-asD"/>
                                <exclude reference="b3Q-wN-K5k"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Read" id="QKa-Vu-dhA"/>
                    <connections>
                        <outlet property="camView" destination="85c-dN-fCw" id="Y9e-H1-dXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="1374"/>
        </scene>
        <!--Read My Card-->
        <scene sceneID="yOK-0X-lB1">
            <objects>
                <viewController title="Read My Card" hidesBottomBarWhenPushed="YES" id="UnT-F3-u4e" customClass="ReadMyCardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cy-ZV-NXf"/>
                        <viewControllerLayoutGuide type="bottom" id="R4F-mg-wwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8F-nQ-TMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-IF-bA0">
                                <rect key="frame" x="24" y="72" width="272" height="359"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="embed" identifier="ReadQR" id="dgd-s5-HEk"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring QR Code into Frame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uye-jO-G0r">
                                <rect key="frame" x="58" y="439" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWP-IF-bA0" firstAttribute="top" secondItem="8Cy-ZV-NXf" secondAttribute="bottom" constant="8" id="6Dq-eg-Jkq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bWP-IF-bA0" secondAttribute="trailing" constant="8" id="HBD-8n-DKc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uye-jO-G0r" secondAttribute="bottom" constant="20" id="Hpj-Pi-ew5"/>
                            <constraint firstItem="R4F-mg-wwT" firstAttribute="top" secondItem="uye-jO-G0r" secondAttribute="bottom" constant="8" symbolic="YES" id="TaB-PE-Ipn"/>
                            <constraint firstItem="bWP-IF-bA0" firstAttribute="leading" secondItem="R8F-nQ-TMg" secondAttribute="leadingMargin" constant="8" id="gDP-Eh-KVs"/>
                            <constraint firstItem="uye-jO-G0r" firstAttribute="top" secondItem="bWP-IF-bA0" secondAttribute="bottom" constant="8" id="l4F-Bs-RYi"/>
                            <constraint firstItem="bWP-IF-bA0" firstAttribute="top" secondItem="R8F-nQ-TMg" secondAttribute="topMargin" constant="30" id="mQb-oO-zRO"/>
                            <constraint firstAttribute="centerX" secondItem="uye-jO-G0r" secondAttribute="centerX" id="nMe-Bo-snm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mQb-oO-zRO"/>
                                <exclude reference="TaB-PE-Ipn"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="qrReader" destination="bWP-IF-bA0" id="h0i-sD-cLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6r-Pc-vu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1173"/>
        </scene>
        <!--Read Site Config QR-->
        <scene sceneID="Ftg-B6-Pes">
            <objects>
                <viewController title="Read Site Config QR" hidesBottomBarWhenPushed="YES" id="LyI-7p-Y1E" customClass="ReadSiteConfigVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1J1-xO-LG1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixn-9J-avU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvk-Rg-Ded">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-Ci-oQe">
                                <rect key="frame" x="24" y="72" width="272" height="359"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="embed" identifier="ReadQR" id="fSf-ze-zAg"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring QR Code into Frame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LQ-53-cUL">
                                <rect key="frame" x="58" y="439" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zu-Ci-oQe" firstAttribute="leading" secondItem="fvk-Rg-Ded" secondAttribute="leadingMargin" constant="8" id="8Rt-Rn-NoP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5LQ-53-cUL" secondAttribute="bottom" constant="20" id="Eeo-wU-Mlc"/>
                            <constraint firstItem="5LQ-53-cUL" firstAttribute="centerX" secondItem="1zu-Ci-oQe" secondAttribute="centerX" id="WtJ-p5-pQO"/>
                            <constraint firstItem="1zu-Ci-oQe" firstAttribute="leading" secondItem="fvk-Rg-Ded" secondAttribute="leadingMargin" constant="20" id="bCl-xg-JKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zu-Ci-oQe" secondAttribute="trailing" constant="20" id="chF-rL-Jcb"/>
                            <constraint firstItem="1zu-Ci-oQe" firstAttribute="top" secondItem="1J1-xO-LG1" secondAttribute="bottom" constant="8" id="eka-Hx-boM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zu-Ci-oQe" secondAttribute="trailing" constant="8" id="ojL-rH-Rx8"/>
                            <constraint firstItem="Ixn-9J-avU" firstAttribute="top" secondItem="5LQ-53-cUL" secondAttribute="bottom" constant="8" symbolic="YES" id="otT-wO-XrI"/>
                            <constraint firstItem="5LQ-53-cUL" firstAttribute="top" secondItem="1zu-Ci-oQe" secondAttribute="bottom" constant="8" id="ut6-9K-Ume"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bCl-xg-JKE"/>
                                <exclude reference="chF-rL-Jcb"/>
                                <exclude reference="otT-wO-XrI"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs4-oS-Uue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1728"/>
        </scene>
        <!--Configure-->
        <scene sceneID="gQV-22-i7x">
            <objects>
                <viewController title="Configure" id="2g3-Ip-Zgd" customClass="ConfigurationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3M-nw-zZf"/>
                        <viewControllerLayoutGuide type="bottom" id="iMc-sK-TIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pu-An-8jE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-Ra-BLi">
                                <rect key="frame" x="16" y="110" width="288" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Config is a Two-Step Process" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZJ-C9-f69">
                                        <rect key="frame" x="31" y="8" width="227" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OhW-ka-uBV"/>
                                            <constraint firstAttribute="width" constant="227" id="rkl-S0-yL2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-H2-Juc">
                                        <rect key="frame" x="68" y="44" width="153" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="S7B-ac-zz9"/>
                                            <constraint firstAttribute="width" constant="153" id="x8s-f7-PSd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Read My Card">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UnT-F3-u4e" kind="show" id="WDg-Ra-24d"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Scan the QR code on your own card so that the app knows who you are and what privileges you're entitled to." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npJ-Mr-uVd">
                                        <rect key="frame" x="17" y="80" width="254" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="zlw-2G-Egy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-eH-RcB">
                                        <rect key="frame" x="54" y="162" width="180" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="gpi-xQ-Ile"/>
                                            <constraint firstAttribute="height" constant="41" id="ija-Gi-kNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Read Site Config">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="LyI-7p-Y1E" kind="show" id="rqz-sv-QtC"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Scan the site configuration QR code so that the app knows which servers to communicate with." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvu-Xs-3UI">
                                        <rect key="frame" x="17" y="198" width="254" height="69"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="o3r-1I-7YE"/>
                                            <constraint firstAttribute="height" constant="69" id="rVg-oZ-r7J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o3r-1I-7YE"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Check" translatesAutoresizingMaskIntoConstraints="NO" id="JxR-v6-K8W">
                                        <rect key="frame" x="225" y="49" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="7ft-mP-8nQ"/>
                                            <constraint firstAttribute="width" constant="16" id="UyB-li-cTt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Check" translatesAutoresizingMaskIntoConstraints="NO" id="qpT-AG-81x">
                                        <rect key="frame" x="236" y="167" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="QWV-Y1-2Yq"/>
                                            <constraint firstAttribute="height" constant="16" id="csi-Ns-39d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="0ws-Nd-5Pu"/>
                                    <constraint firstItem="JxR-v6-K8W" firstAttribute="bottom" secondItem="e7N-H2-Juc" secondAttribute="bottom" constant="-20" id="2cp-A0-yYe"/>
                                    <constraint firstItem="Jvu-Xs-3UI" firstAttribute="top" secondItem="qYe-eH-RcB" secondAttribute="bottom" constant="-5" id="3vf-7a-eNT"/>
                                    <constraint firstAttribute="centerX" secondItem="e7N-H2-Juc" secondAttribute="centerX" id="8RY-S5-59U"/>
                                    <constraint firstItem="qpT-AG-81x" firstAttribute="leading" secondItem="qYe-eH-RcB" secondAttribute="trailing" constant="2" id="8eh-74-PCc"/>
                                    <constraint firstAttribute="width" constant="288" id="D79-cn-RR0"/>
                                    <constraint firstAttribute="centerX" secondItem="e7N-H2-Juc" secondAttribute="centerX" id="Kj5-iq-WdR"/>
                                    <constraint firstAttribute="centerX" secondItem="qYe-eH-RcB" secondAttribute="centerX" id="MMT-nS-fzS"/>
                                    <constraint firstItem="qpT-AG-81x" firstAttribute="bottom" secondItem="qYe-eH-RcB" secondAttribute="bottom" constant="-20" id="NYi-CJ-njt"/>
                                    <constraint firstItem="e7N-H2-Juc" firstAttribute="top" secondItem="TZJ-C9-f69" secondAttribute="bottom" constant="15" id="U9c-Qe-Gzr"/>
                                    <constraint firstAttribute="centerX" secondItem="qYe-eH-RcB" secondAttribute="centerX" id="X0z-S9-ztq"/>
                                    <constraint firstAttribute="trailing" secondItem="npJ-Mr-uVd" secondAttribute="trailing" constant="17" id="d9W-dO-kTU"/>
                                    <constraint firstItem="npJ-Mr-uVd" firstAttribute="leading" secondItem="ThW-Ra-BLi" secondAttribute="leading" constant="17" id="e1x-dL-dCr"/>
                                    <constraint firstAttribute="centerX" secondItem="TZJ-C9-f69" secondAttribute="centerX" id="gJz-qf-sW9"/>
                                    <constraint firstItem="JxR-v6-K8W" firstAttribute="leading" secondItem="e7N-H2-Juc" secondAttribute="trailing" constant="4" id="j8a-4Z-W33"/>
                                    <constraint firstItem="qYe-eH-RcB" firstAttribute="top" secondItem="npJ-Mr-uVd" secondAttribute="bottom" constant="15" id="nWm-8p-qsf"/>
                                    <constraint firstItem="Jvu-Xs-3UI" firstAttribute="leading" secondItem="ThW-Ra-BLi" secondAttribute="leading" constant="17" id="oFt-Wl-QmP"/>
                                    <constraint firstAttribute="trailing" secondItem="Jvu-Xs-3UI" secondAttribute="trailing" constant="17" id="sVv-Ar-3uK"/>
                                    <constraint firstAttribute="centerX" secondItem="e7N-H2-Juc" secondAttribute="centerX" id="tiJ-m0-IqM"/>
                                    <constraint firstItem="TZJ-C9-f69" firstAttribute="top" secondItem="ThW-Ra-BLi" secondAttribute="top" constant="8" id="v9M-ue-4ng"/>
                                    <constraint firstItem="npJ-Mr-uVd" firstAttribute="top" secondItem="e7N-H2-Juc" secondAttribute="bottom" constant="-5" id="zab-o6-Kc8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8RY-S5-59U"/>
                                        <exclude reference="tiJ-m0-IqM"/>
                                        <exclude reference="MMT-nS-fzS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ThW-Ra-BLi" secondAttribute="centerY" id="E3V-tf-CSa"/>
                            <constraint firstAttribute="centerX" secondItem="ThW-Ra-BLi" secondAttribute="centerX" id="vCD-b3-e00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="vqd-c1-kqI"/>
                    <connections>
                        <outlet property="SiteStatusImg" destination="qpT-AG-81x" id="469-ob-h6w"/>
                        <outlet property="myCardStatusImg" destination="JxR-v6-K8W" id="cNr-Ur-niM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbA-1M-MFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1438"/>
        </scene>
        <!--Home-->
        <scene sceneID="JDb-XX-s20">
            <objects>
                <viewController id="rbh-Xb-jhD" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OZ-FN-2nt"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpt-uA-CWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvM-Qw-swT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-fM-A53">
                                <rect key="frame" x="10" y="155" width="300" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;site name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-T4-sBj">
                                        <rect key="frame" x="20" y="8" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sVX-rC-JIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;server&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-sS-hks">
                                        <rect key="frame" x="20" y="37" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3RH-wL-BsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;card string 1&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-cW-aPH">
                                        <rect key="frame" x="20" y="70" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1JJ-Nw-BCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;card string 2&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-S9-Q5G">
                                        <rect key="frame" x="20" y="91" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Oy1-vV-pxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;card string 3&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVE-yh-tcH">
                                        <rect key="frame" x="20" y="112" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3tb-3d-p7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;card string 4&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-aX-c5A">
                                        <rect key="frame" x="20" y="133" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Mj-gD-v0R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mW6-cW-aPH" secondAttribute="trailing" constant="20" id="05f-Dl-8Bo"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qx-sS-hks" secondAttribute="trailing" constant="20" id="0v8-ye-fKL"/>
                                    <constraint firstItem="mW6-cW-aPH" firstAttribute="leading" secondItem="MfO-fM-A53" secondAttribute="leading" constant="20" id="3IN-il-iDZ"/>
                                    <constraint firstItem="aMK-S9-Q5G" firstAttribute="top" secondItem="1Qx-sS-hks" secondAttribute="bottom" constant="28" id="7M0-mL-FFA"/>
                                    <constraint firstItem="xhi-aX-c5A" firstAttribute="leading" secondItem="MfO-fM-A53" secondAttribute="leading" constant="20" id="8UO-OS-cLI"/>
                                    <constraint firstItem="aMK-S9-Q5G" firstAttribute="top" secondItem="mW6-cW-aPH" secondAttribute="bottom" id="98Z-yL-d3h"/>
                                    <constraint firstAttribute="trailing" secondItem="QVE-yh-tcH" secondAttribute="trailing" constant="20" id="AdS-Pl-Heg"/>
                                    <constraint firstItem="QVE-yh-tcH" firstAttribute="leading" secondItem="MfO-fM-A53" secondAttribute="leading" constant="20" id="Bwp-fn-Orq"/>
                                    <constraint firstItem="aMK-S9-Q5G" firstAttribute="leading" secondItem="MfO-fM-A53" secondAttribute="leading" constant="20" id="CGt-4e-Y8C"/>
                                    <constraint firstAttribute="width" constant="300" id="Egl-gb-3V1"/>
                                    <constraint firstItem="QVE-yh-tcH" firstAttribute="top" secondItem="aMK-S9-Q5G" secondAttribute="bottom" id="HZ1-kS-lNM"/>
                                    <constraint firstItem="QVE-yh-tcH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MfO-fM-A53" secondAttribute="leading" constant="129" id="L1q-gh-GpF"/>
                                    <constraint firstAttribute="trailing" secondItem="xhi-aX-c5A" secondAttribute="trailing" constant="20" id="UMj-Zr-CJO"/>
                                    <constraint firstAttribute="trailing" secondItem="aMK-S9-Q5G" secondAttribute="trailing" constant="20" id="WiL-p4-mPd"/>
                                    <constraint firstItem="1Qx-sS-hks" firstAttribute="top" secondItem="cyd-T4-sBj" secondAttribute="bottom" constant="8" id="aFv-Nb-KRq"/>
                                    <constraint firstItem="cyd-T4-sBj" firstAttribute="top" secondItem="MfO-fM-A53" secondAttribute="top" constant="8" id="bbz-Cq-6GI"/>
                                    <constraint firstAttribute="centerX" secondItem="cyd-T4-sBj" secondAttribute="centerX" id="dcV-yq-rx0"/>
                                    <constraint firstItem="xhi-aX-c5A" firstAttribute="top" secondItem="QVE-yh-tcH" secondAttribute="bottom" id="nBa-Ca-4je"/>
                                    <constraint firstAttribute="trailing" secondItem="cyd-T4-sBj" secondAttribute="trailing" constant="20" id="pCX-zs-f4E"/>
                                    <constraint firstItem="1Qx-sS-hks" firstAttribute="leading" secondItem="MfO-fM-A53" secondAttribute="leading" constant="20" id="rHb-J0-pYu"/>
                                    <constraint firstItem="cyd-T4-sBj" firstAttribute="leading" secondItem="MfO-fM-A53" secondAttribute="leading" constant="20" id="rbL-13-IMi"/>
                                    <constraint firstAttribute="height" constant="170" id="sdh-mU-S3A"/>
                                    <constraint firstItem="mW6-cW-aPH" firstAttribute="top" secondItem="1Qx-sS-hks" secondAttribute="bottom" constant="12" id="uZG-WC-1oP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7M0-mL-FFA"/>
                                        <exclude reference="L1q-gh-GpF"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-51-v1E">
                                <rect key="frame" x="137" y="333" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vwk-C7-hHY"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonAction:" destination="rbh-Xb-jhD" eventType="touchUpInside" id="ulc-qz-NgX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEBUG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-se-WPn">
                                <rect key="frame" x="120" y="50" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aOh-om-RpF"/>
                                    <constraint firstAttribute="height" constant="21" id="kQu-ea-3eK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="r8a-ee-X6k"/>
                                    <constraint firstAttribute="width" constant="42" id="vWg-MZ-1LJ"/>
                                    <constraint firstAttribute="width" constant="80" id="w1d-zm-WuD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="yfe-1w-jcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aOh-om-RpF"/>
                                        <exclude reference="r8a-ee-X6k"/>
                                        <exclude reference="vWg-MZ-1LJ"/>
                                        <exclude reference="yfe-1w-jcb"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqG-51-v1E" firstAttribute="top" secondItem="MfO-fM-A53" secondAttribute="bottom" constant="8" id="0TH-xP-Hf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqG-51-v1E" secondAttribute="trailing" constant="127" id="7TN-z1-JwP"/>
                            <constraint firstAttribute="centerX" secondItem="MfO-fM-A53" secondAttribute="centerX" id="7tQ-9s-RBo"/>
                            <constraint firstAttribute="centerY" secondItem="MfO-fM-A53" secondAttribute="centerY" id="IMX-sH-Ffi"/>
                            <constraint firstItem="dgG-se-WPn" firstAttribute="top" secondItem="6OZ-FN-2nt" secondAttribute="bottom" constant="30" id="aaf-XU-J0O"/>
                            <constraint firstAttribute="centerX" secondItem="dgG-se-WPn" secondAttribute="centerX" id="ckV-uX-gDr"/>
                            <constraint firstItem="gqG-51-v1E" firstAttribute="leading" secondItem="nvM-Qw-swT" secondAttribute="leadingMargin" constant="121" id="jrq-TP-yMs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Logo Tab" id="iHV-lT-QPj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myCardStrLabel1" destination="mW6-cW-aPH" id="dur-lu-pro"/>
                        <outlet property="myCardStrLabel2" destination="aMK-S9-Q5G" id="Dwg-Iq-aT6"/>
                        <outlet property="myCardStrLabel3" destination="QVE-yh-tcH" id="A4X-du-uCA"/>
                        <outlet property="myCardStrLabel4" destination="xhi-aX-c5A" id="Ph1-jo-6S3"/>
                        <outlet property="serverLabel" destination="1Qx-sS-hks" id="DK1-s4-rH8"/>
                        <outlet property="siteNameLabel" destination="cyd-T4-sBj" id="YCV-10-Ia5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyw-Nn-UCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="199"/>
        </scene>
        <!--Xerocraft Tab BarVC-->
        <scene sceneID="7BA-OW-eQW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GwZ-rX-1jR" customClass="XerocraftTabBarVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Fe-oU-Xwx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbh-Xb-jhD" kind="relationship" relationship="viewControllers" id="VgV-g7-Yq3"/>
                        <segue destination="pDP-Yf-1hs" kind="relationship" relationship="viewControllers" id="AeU-lb-V7f"/>
                        <segue destination="VGi-XU-Ou3" kind="relationship" relationship="viewControllers" id="8VX-Zj-4hh"/>
                        <segue destination="3AN-xe-3Wg" kind="relationship" relationship="viewControllers" id="CSM-G8-ra1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIs-sh-tcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="507"/>
        </scene>
        <!--About This App-->
        <scene sceneID="slQ-Vq-rwy">
            <objects>
                <viewController title="About This App" id="3AN-xe-3Wg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLc-kH-vML"/>
                        <viewControllerLayoutGuide type="bottom" id="IYq-rx-LDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LI0-GF-Yt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" text="Sounds courtesy www.soundjay.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-lh-X0w">
                                <rect key="frame" x="54" y="154" width="213" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="xN7-Ra-oRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rs7-lh-X0w" secondAttribute="trailing" constant="37" id="heX-ob-7dS"/>
                            <constraint firstItem="Rs7-lh-X0w" firstAttribute="leading" secondItem="LI0-GF-Yt3" secondAttribute="leadingMargin" constant="38" id="tk2-9U-o7E"/>
                            <constraint firstAttribute="centerY" secondItem="Rs7-lh-X0w" secondAttribute="centerY" id="wps-Tb-pqS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About Tab" id="27A-EL-C5q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faG-sW-9xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="866"/>
        </scene>
        <!--Configure-->
        <scene sceneID="oc7-x1-axT">
            <objects>
                <navigationController title="Configure" automaticallyAdjustsScrollViewInsets="NO" id="VGi-XU-Ou3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Config" image="Settings Tab" id="Dqx-ag-NFK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWn-Gz-gSL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2g3-Ip-Zgd" kind="relationship" relationship="rootViewController" id="cpg-RO-gPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOT-YO-l76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1438"/>
        </scene>
        <!--Read-->
        <scene sceneID="Rk8-fa-d2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDP-Yf-1hs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="Read Tab" id="wi9-67-Vea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqC-Fv-SUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ef3-Ko-uYu" kind="relationship" relationship="rootViewController" id="060-hk-6Nd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W48-Mm-ALs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Tab" width="30" height="30"/>
        <image name="Green Check" width="16" height="16"/>
        <image name="Logo Tab" width="30" height="29"/>
        <image name="Read Tab" width="30" height="30"/>
        <image name="Settings Tab" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qo6-n9-WRq"/>
    </inferredMetricsTieBreakers>
</document>
